#a = 'abcd'
#b = 'acbd'
#a == b
#a != b
#age = int(input("Please enter your age: "))
#if age > 18:
    #print("you are enough old to drive!")
#elif age == 0:
    #print("Sorry you have entered wrong age, please retry: ")
#else:
    #print("Sorry you have entered wrong age, please retry: ")
shape = input("Enter a shape: ")
if shape == 'triangle':
    heigh = int(input("Enter a heigh: "))
    while heigh <= 0:
         heigh = int(input("Please enter an int for the heigh: "))
    base = int(input("Enter a base: "))
    while base <= 0:
        base = int(input("Please enter an int for the base: "))
    side1 = int(input("Enter a side: "))
    while side1 <= 0:
        side1 = int(input("Please enter an int for the first side: "))
    side2 = int(input("Enter a second side: "))
    while side2 <= 0:
        side2 = int(input("Please enter an int for the second side: "))
    print("The area of your triangle is: ", heigh * base/2,
          "The perimeter of your triangle is: ", base + side1
          + side2)
elif shape == "squer":
    heigh = int(input("Enter a heigh: "))
    while heigh <= 0:
        heigh = int(input("Please enter an int for the heigh: "))
    base = int(input("Enter a base: "))
    while base <= 0:
        base = int(input("Please enter an int for the base: "))
    print("The area of your squer is: ", heigh * base,
          "The perimeter of your squer is: ", 2*heigh + 2*base)
#x = 1
#while x < 101:
    #print(x)
    #x = x + 1
#x = 3,58457895
#i = 1
#while i <= 10:
    #print(x * i)
    #i = i + 1
#age = 0
#while age < 1 or age > 99:
    #age = int(input("Enter your age: "))















